{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rm004.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BasicTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lucas/OneDrive/Desktop/ShadowlandsResources/Room Templates/room_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/Red and Blue.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/dreamyard_ext.tmx": {
            "scale": 0.8637207031249999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.16060828763636,
                "y": 257.02753123410037
            }
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_linked.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2540,
                "y": -1811
            }
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_rom_based.tmx": {
            "scale": 0.227294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1660.8378088077336,
                "y": -1663.0375939849623
            }
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_rom_based_north.tmx": {
            "scale": 1.1516276041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.72502685284638,
                "y": 128.51376561705013
            }
        },
        "rm000.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.01310669670283,
                "y": 160.54065123899244
            }
        },
        "rm001.tmx": {
            "scale": 1.809453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.53883683778764,
                "y": 160.26941841889385
            }
        },
        "rm002.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.34896579971326,
                "y": 161.21236944501334
            }
        },
        "rm003.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.34896579971326,
                "y": 161.21236944501334
            }
        },
        "rm004.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.34896579971326,
                "y": 161.21236944501334
            }
        }
    },
    "last.exportedFilePath": "C:/Users/lucas/OneDrive/Documents/Programming/GitHubRepos/DeSales-CS230-Final-Project/Map Templates",
    "last.imagePath": "C:/Users/lucas/OneDrive/Documents/Programming/GitHubRepos/DeSales-CS230-Final-Project/tilesets",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "BasicTiles.tsx",
        "rm001.tmx",
        "rm002.tmx",
        "rm003.tmx",
        "rm004.tmx"
    ],
    "project": "CS230Templates.tiled-project",
    "recentFiles": [
        "BasicTiles.tsx",
        "rm001.tmx",
        "rm002.tmx",
        "rm003.tmx",
        "rm004.tmx",
        "rm000.tmx",
        "C:/Users/lucas/OneDrive/Desktop/ShadowlandsResources/Room Templates/room_tiles.tsx",
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_linked.tmx",
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_rom_based.tmx",
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_rom_based_north.tmx",
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/dreamyard_ext.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
