{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rm015.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BasicTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lucas/OneDrive/Desktop/ShadowlandsResources/Room Templates/room_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lucas/OneDrive/Documents/College/SM7 DeSales Fall 2022/MA453 - Senior Seminar/ShovelKnightCastle.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/lucas/OneDrive/Documents/College/SM7 DeSales Fall 2022/MA453 - Senior Seminar/ShovelKnightClause.tmx": {
            "scale": 3.61890625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 298.15638357583873,
                "y": 219.95596045075774
            }
        },
        "C:/Users/lucas/OneDrive/Documents/College/SM7 DeSales Fall 2022/MA453 - Senior Seminar/ShovelKnightCrossoverGadget.tmx": {
            "scale": 2.680671296296296,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.16618453434654,
                "y": 162.27278614913
            }
        },
        "C:/Users/lucas/OneDrive/Documents/College/SM7 DeSales Fall 2022/MA453 - Senior Seminar/ShovelKnightGate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "C:/Users/lucas/OneDrive/Documents/College/SM7 DeSales Fall 2022/MA453 - Senior Seminar/ShovelKnightTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/Red and Blue.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/dreamyard_ext.tmx": {
            "scale": 0.8637207031249999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.16060828763636,
                "y": 257.02753123410037
            }
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_linked.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2540,
                "y": -1811
            }
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_rom_based.tmx": {
            "scale": 0.227294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1660.8378088077336,
                "y": -1663.0375939849623
            }
        },
        "C:/Users/lucas/OneDrive/Documents/Misc/Pokemon BW Demake/Map Planning/unova_rom_based_north.tmx": {
            "scale": 1.1516276041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.72502685284638,
                "y": 128.51376561705013
            }
        },
        "rm000.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.68482490272373,
                "y": 161.21236944501334
            }
        },
        "rm001.tmx": {
            "scale": 1.809453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.8151634212685,
                "y": 267.4841328094642
            }
        },
        "rm002.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7378660659431,
                "y": 161.21236944501334
            }
        },
        "rm003.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7378660659431,
                "y": 161.21236944501334
            }
        },
        "rm004.tmx": {
            "scale": 1.488719512195122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.34896579971326,
                "y": 162.5558058570551
            }
        },
        "rm005.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm006.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm007.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 160.7337846691417
            }
        },
        "rm008.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm009.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm010.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm011.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm012.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm013.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm014.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        },
        "rm015.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.11814806726363,
                "y": 159.33609958506227
            }
        }
    },
    "last.exportedFilePath": "C:/Users/lucas/OneDrive/Documents/Programming/GitHubRepos/DeSales-CS230-Final-Project/Map Templates",
    "last.imagePath": "C:/Users/lucas/OneDrive/Documents/College/SM7 DeSales Fall 2022/MA453 - Senior Seminar",
    "map.height": 14,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 26,
    "openFiles": [
        "BasicTiles.tsx",
        "rm000.tmx",
        "rm001.tmx",
        "rm005.tmx",
        "rm006.tmx",
        "rm007.tmx",
        "rm008.tmx",
        "rm009.tmx",
        "rm010.tmx",
        "rm011.tmx",
        "rm012.tmx",
        "rm013.tmx",
        "rm014.tmx",
        "rm015.tmx"
    ],
    "project": "CS230Templates.tiled-project",
    "recentFiles": [
        "BasicTiles.tsx",
        "rm000.tmx",
        "rm001.tmx",
        "rm005.tmx",
        "rm006.tmx",
        "rm007.tmx",
        "rm008.tmx",
        "rm009.tmx",
        "rm010.tmx",
        "rm011.tmx",
        "rm012.tmx",
        "rm013.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
